[['mainmenu', '3', 'icon', 'special://skin/extras/icons/video-addons.png'],
 ['mainmenu', '0', 'icon', 'special://skin/extras/icons/addons.png'],
 ['mainmenu', 'settings', 'icon', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', '33060', 'icon', 'special://skin/extras/icons/power.png']]